meta.json (before)
{
  "name": "nifty",
  "url": "https://github.com/h3rald/nifty",
  "method": "git",
  "tags": [
    {
      "name": "nifty",
      "version": "0.1.0",
      "author": "Fabio Cevasco",
      "desc": "A pseudo package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [
        "nim"
      ],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.15.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.15.2"
          }
        }
      ],
      "bin": [
        "minim"
      ],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/v0.1.0"
    },
    {
      "name": "nifty",
      "version": "1.0.0",
      "author": "Fabio Cevasco",
      "desc": "A decentralized (pseudo) package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [
        "nim"
      ],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        }
      ],
      "bin": [
        "nifty"
      ],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/v1.0.0"
    },
    {
      "name": "nifty",
      "version": "1.2.2",
      "author": "Fabio Cevasco",
      "desc": "A decentralized (pseudo) package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        }
      ],
      "bin": [
        "nifty"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v1.0.1"
    },
    {
      "name": "nifty",
      "version": "1.2.2",
      "author": "Fabio Cevasco",
      "desc": "A decentralized (pseudo) package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        }
      ],
      "bin": [
        "nifty"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v1.1.0"
    },
    {
      "name": "nifty",
      "version": "1.2.2",
      "author": "Fabio Cevasco",
      "desc": "A decentralized (pseudo) package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        }
      ],
      "bin": [
        "nifty"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v1.2.0"
    },
    {
      "name": "nifty",
      "version": "1.2.2",
      "author": "Fabio Cevasco",
      "desc": "A decentralized (pseudo) package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        }
      ],
      "bin": [
        "nifty"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v1.2.1"
    },
    {
      "name": "nifty",
      "version": "1.2.2",
      "author": "Fabio Cevasco",
      "desc": "A decentralized (pseudo) package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.0"
          }
        }
      ],
      "bin": [
        "nifty"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v1.2.2"
    }
  ],
  "description": "A decentralized (pseudo) package manager and script runner.",
  "license": "MIT",
  "web": "https://github.com/h3rald/nifty",
  "refs": [
    "refs/heads/master",
    "refs/tags/v0.1.0",
    "refs/tags/v1.0.0",
    "refs/tags/v1.0.1",
    "refs/tags/v1.1.0",
    "refs/tags/v1.2.0",
    "refs/tags/v1.2.1",
    "refs/tags/v1.2.2",
    ""
  ],
  "heads": [
    {
      "name": "nifty",
      "version": "1.2.2",
      "author": "Fabio Cevasco",
      "desc": "A decentralized (pseudo) package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.0"
          }
        }
      ],
      "bin": [
        "nifty"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (after)
{
  "name": "nifty",
  "url": "https://github.com/h3rald/nifty",
  "method": "git",
  "tags": [
    {
      "name": "nifty",
      "version": "0.1.0",
      "author": "Fabio Cevasco",
      "desc": "A pseudo package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [
        "nim"
      ],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.15.2",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.15.2"
          }
        }
      ],
      "bin": [
        "minim"
      ],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/v0.1.0"
    },
    {
      "name": "nifty",
      "version": "1.0.0",
      "author": "Fabio Cevasco",
      "desc": "A decentralized (pseudo) package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [
        "nim"
      ],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        }
      ],
      "bin": [
        "nifty"
      ],
      "binDir": "",
      "srcDir": "",
      "backend": "c",
      "ref": "refs/tags/v1.0.0"
    },
    {
      "name": "nifty",
      "version": "1.0.1",
      "author": "Fabio Cevasco",
      "desc": "A decentralized (pseudo) package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        }
      ],
      "bin": [
        "nifty"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v1.0.1"
    },
    {
      "name": "nifty",
      "version": "1.0.1",
      "author": "Fabio Cevasco",
      "desc": "A decentralized (pseudo) package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        }
      ],
      "bin": [
        "nifty"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v1.1.0"
    },
    {
      "name": "nifty",
      "version": "1.0.1",
      "author": "Fabio Cevasco",
      "desc": "A decentralized (pseudo) package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        }
      ],
      "bin": [
        "nifty"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v1.2.0"
    },
    {
      "name": "nifty",
      "version": "1.0.1",
      "author": "Fabio Cevasco",
      "desc": "A decentralized (pseudo) package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.19.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.19.0"
          }
        }
      ],
      "bin": [
        "nifty"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v1.2.1"
    },
    {
      "name": "nifty",
      "version": "1.0.1",
      "author": "Fabio Cevasco",
      "desc": "A decentralized (pseudo) package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.0"
          }
        }
      ],
      "bin": [
        "nifty"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v1.2.2"
    }
  ],
  "description": "A decentralized (pseudo) package manager and script runner.",
  "license": "MIT",
  "web": "https://github.com/h3rald/nifty",
  "refs": [
    "refs/heads/master",
    "refs/tags/v0.1.0",
    "refs/tags/v1.0.0",
    "refs/tags/v1.0.1",
    "refs/tags/v1.1.0",
    "refs/tags/v1.2.0",
    "refs/tags/v1.2.1",
    "refs/tags/v1.2.2",
    ""
  ],
  "heads": [
    {
      "name": "nifty",
      "version": "1.0.1",
      "author": "Fabio Cevasco",
      "desc": "A decentralized (pseudo) package manager and script runner.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.0"
          }
        }
      ],
      "bin": [
        "nifty"
      ],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (diff)
@@ -69,7 +69,7 @@
     },
     {
       "name": "nifty",
-      "version": "1.2.2",
+      "version": "1.0.1",
       "author": "Fabio Cevasco",
       "desc": "A decentralized (pseudo) package manager and script runner.",
       "license": "MIT",
@@ -101,7 +101,7 @@
     },
     {
       "name": "nifty",
-      "version": "1.2.2",
+      "version": "1.0.1",
       "author": "Fabio Cevasco",
       "desc": "A decentralized (pseudo) package manager and script runner.",
       "license": "MIT",
@@ -133,7 +133,7 @@
     },
     {
       "name": "nifty",
-      "version": "1.2.2",
+      "version": "1.0.1",
       "author": "Fabio Cevasco",
       "desc": "A decentralized (pseudo) package manager and script runner.",
       "license": "MIT",
@@ -165,7 +165,7 @@
     },
     {
       "name": "nifty",
-      "version": "1.2.2",
+      "version": "1.0.1",
       "author": "Fabio Cevasco",
       "desc": "A decentralized (pseudo) package manager and script runner.",
       "license": "MIT",
@@ -197,7 +197,7 @@
     },
     {
       "name": "nifty",
-      "version": "1.2.2",
+      "version": "1.0.1",
       "author": "Fabio Cevasco",
       "desc": "A decentralized (pseudo) package manager and script runner.",
       "license": "MIT",
@@ -245,7 +245,7 @@
   "heads": [
     {
       "name": "nifty",
-      "version": "1.2.2",
+      "version": "1.0.1",
       "author": "Fabio Cevasco",
       "desc": "A decentralized (pseudo) package manager and script runner.",
       "license": "MIT",
